///////////////////////////////////////////////////////////////////////////////////////
//                               Cairn Standard Library                              //
///////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////
//                            Part 1: Aliases & Shortcuts                            //
///////////////////////////////////////////////////////////////////////////////////////

// 1.1: Library Aliases
////////////////////////

// Definition separator.
DEF · END

// 1.2: Register Shortcuts
///////////////////////////

// Get register N.
DEF R0 0 GET END · DEF R1 1 GET END
DEF R2 2 GET END · DEF R3 3 GET END
DEF R4 4 GET END · DEF R5 5 GET END
DEF R6 6 GET END · DEF R7 7 GET END

// Set register N.
DEF R0= 0 SET END · DEF R1= 1 SET END
DEF R2= 2 SET END · DEF R3= 3 SET END
DEF R4= 4 SET END · DEF R5= 5 SET END
DEF R6= 6 SET END · DEF R7= 7 SET END

// Increment register N.
DEF R0+ 1 0 GET ADD 0 SET END · DEF R1+ 1 1 GET ADD 1 SET END
DEF R2+ 1 2 GET ADD 2 SET END · DEF R3+ 1 3 GET ADD 3 SET END
DEF R4+ 1 4 GET ADD 4 SET END · DEF R5+ 1 5 GET ADD 5 SET END
DEF R6+ 1 6 GET ADD 6 SET END · DEF R7+ 1 7 GET ADD 7 SET END

// Decrement register N.
DEF R0- 1 0 GET SUB 0 SET END · DEF R1- 1 1 GET SUB 1 SET END
DEF R2- 1 2 GET SUB 2 SET END · DEF R3- 1 3 GET SUB 3 SET END
DEF R4- 1 4 GET SUB 4 SET END · DEF R5- 1 5 GET SUB 5 SET END
DEF R6- 1 6 GET SUB 6 SET END · DEF R7- 1 7 GET SUB 7 SET END

// 1.3: Command Aliases
////////////////////////

// Aliases for integer functions.
DEF +  ADD END · DEF -  SUB END · DEF % MOD END
DEF >= GTE END · DEF <= LTE END

// Aliases for logic functions.
DEF == EQU END · DEF != NEQ END · DEF & AND END
DEF |  ORR END · DEF ^  XOR END · DEF ! NOT END
